{
    "conventionalCommits.scopes": [
        "project",
        "Navigation",
        "ProductDetails",
        "ImagesCarousel",
        "AccountingButton",
        "productStore",
        "ImagenesGalleryHover"
    ]
}